html {
    height: 100%; /* for testing different screen sizes */
    box-sizing: border-box;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    border: 1px solid black; /* temporary */
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: inherit; /* for testing different screen sizes */
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.add-container {
    width: 70%;
    display: flex;
}

.add-container__button {
    align-self: center;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(-45deg, #fff, #67e8f9);
    border-radius: 25px;
}

.add-container__button img {
    border-radius: 25px;
}

.carousel {
    height: 70%;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.carousel__left, .carousel__right {
    background: linear-gradient(-45deg, #fff, #67e8f9);
}

.carousel__item {
    margin: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.book-cover, .book-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.book-cover *, .book-info * {
    padding: 1rem;
}

.book-cover * {
    text-align: center;
}